<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/edit-tweet.css" />
	<script src="./js/modules.js"></script>
	<script src="./js/edit-tweet.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
	</script>
</head>

<body>
	<div id="main">
		<paper-textarea class="textarea" rows="6" maxlength="280" char-counter id="editComposeTweet"
			label="Compose Tweet"></paper-textarea>
		<div class="mediaDiv">
			<paper-dropdown-menu class="dropdown" label="Media" vertical-offset="-150" style="margin-top:-10px;">
				<paper-listbox slot="dropdown-content" class="dropdown-content" id="mediaList" selected="0">
				</paper-listbox>
			</paper-dropdown-menu>
			<paper-button raised class="button" id="clearMedia" onclick="clearMedia();">Clear</paper-button>
			<div class="buttonDiv">
				<paper-button raised class="button" id="saveTweet" onclick="saveTweet();">Save</paper-button>
			</div>
			<custom-style>
				<style>
					paper-input.input {
						width: 100%;
						--primary-text-color: white;
						--paper-input-container-color: #FFFFFFB3;
						--paper-input-container-focus-color: #2196F3;
						--paper-input-container-underline-focus-border-color: #2196F3;
					}

					paper-textarea.textarea {
						width: 100%;
						--primary-text-color: white;
						--paper-input-container-color: #FFFFFFB3;
						--paper-input-container-focus-color: #2196F3;
						--paper-input-container-underline-focus-border-color: #2196F3;

						--paper-input-container-input: {
							max-height: 146px;
						}
					}

					paper-button.button {
						height: 40px;
						font-family: Roboto;
						font-weight: 500;
						font-size: 14px;
						letter-spacing: .0892857143em;
						background-color: #272727;
						--paper-button-ink-color: #6A6A6A;
					}
					
					paper-button.button:hover {
						background-color: #383838;
					}
					
					paper-button.button[disabled] {
						background-color: #485264;
					}

					paper-dropdown-menu.dropdown {
						width: 278px;
						margin-top: -500px;
						--paper-input-container-color: #FFFFFFB3;
						--paper-input-container-focus-color: #2196F3;
						--paper-input-container-input-color: #FFFFFF;
						--paper-input-container-underline-focus-border-color: #2196F3;
					}
					
					paper-listbox.dropdown-content {
						width: 300px;
						height: 280px;
					}
				</style>
			</custom-style>
		</div>
</body>

</html>