<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/tweetr.css" />
		<script src="./js/tweetr.js"></script>
		<script type="importmap">
			{
			"imports": {
			"@polymer/paper-button/": "/node_modules/@polymer/paper-button/",
			"@polymer/paper-button": "/node_modules/@polymer/paper-button/paper-button.js",
			"@polymer/paper-dropdown-menu/": "../node_modules/@polymer/paper-dropdown-menu/",
			"@polymer/paper-input/": "/node_modules/@polymer/paper-input/",
			"@polymer/paper-item/": "/node_modules/@polymer/paper-item/",
			"@polymer/paper-item": "/node_modules/@polymer/paper-item/all-imports.js",
			"@polymer/paper-listbox/": "../node_modules/@polymer/paper-listbox/",
			"@polymer/paper-listbox": "../node_modules/@polymer/paper-listbox/paper-listbox.js",
			"@polymer/paper-slider/": "/node_modules/@polymer/paper-slider/",
			"@polymer/paper-slider": "/node_modules/@polymer/paper-slider/paper-slider.js",
			"@polymer/paper-styles/": "/node_modules/@polymer/paper-styles/",
			"@polymer/iron-menu-behavior/": "/node_modules/@polymer/iron-menu-behavior/",
			"@polymer/iron-a11y-keys-behavior/": "/node_modules/@polymer/iron-a11y-keys-behavior/",
			"@polymer/iron-a11y-keys-behavior": "/node_modules/@polymer/iron-a11y-keys-behavior/iron-a11y-keys-behavior.js",
			"@polymer/iron-selector": "/node_modules/@polymer/iron-selector/iron-multi-selectable.js",
			"@polymer/iron-icon/": "/node_modules/@polymer/iron-icon/",
			"@polymer/iron-icon": "/node_modules/@polymer/iron-icon/iron-icon.js",
			"@polymer/paper-menu-button": "../node_modules/@polymer/paper-menu-button/paper-menu-button.js",
			"@polymer/paper-menu-button/": "../node_modules/@polymer/paper-menu-button/",
			"@polymer/paper-ripple": "/node_modules/@polymer/paper-ripple/paper-ripple.js",
			"@polymer/paper-ripple/": "/node_modules/@polymer/paper-ripple/",
			"@polymer/iron-behaviors": "/node_modules/@polymer/iron-behaviors/iron-button-state.js",
			"@polymer/iron-behaviors/": "/node_modules/@polymer/iron-behaviors/",
			"@polymer/iron-form-element-behavior": "/node_modules/@polymer/iron-form-element-behavior/iron-form-element-behavior.js",
			"@polymer/iron-form-element-behavior/": "/node_modules/@polymer/iron-form-element-behavior/",
			"@polymer/iron-validatable-behavior": "/node_modules/@polymer/iron-validatable-behavior/iron-validatable-behavior.js",
			"@polymer/iron-validatable-behavior/": "/node_modules/@polymer/iron-validatable-behavior/",
			"@polymer/iron-dropdown": "../node_modules/@polymer/iron-dropdown/iron-dropdown.js",
			"@polymer/iron-dropdown/": "../node_modules/@polymer/iron-dropdown/",
			"@polymer/neon-animation": "/node_modules/@polymer/neon-animation/animations/fade-in-animation.js",
			"@polymer/neon-animation/": "/node_modules/@polymer/neon-animation/",
			"@polymer/iron-overlay-behavior": "/node_modules/@polymer/iron-overlay-behavior/iron-overlay-behavior.js",
			"@polymer/iron-overlay-behavior/": "/node_modules/@polymer/iron-overlay-behavior/",
			"@polymer/iron-iconset-svg": "/node_modules/@polymer/iron-iconset-svg/iron-iconset-svg.js",
			"@polymer/iron-iconset-svg/": "/node_modules/@polymer/iron-iconset-svg/",
			"@polymer/polymer/": "/node_modules/@polymer/polymer/",
			"@polymer/polymer": "/node_modules/@polymer/polymer/polymer-element.js"
			}
			}
		</script>
		<script type="module">
			import '@polymer/paper-button/paper-button.js';
			import '@polymer/paper-input/paper-input.js';
			import '@polymer/paper-input/paper-textarea.js';
			import '@polymer/paper-item/paper-item.js';
			import '@polymer/paper-listbox/paper-listbox.js';
			import '@polymer/paper-dropdown-menu/paper-dropdown-menu.js';
			import '@polymer/paper-styles/paper-styles.js';
		</script>
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
		</script>
	</head>
	<body>
		<div id="main">
			<paper-dropdown-menu class="dropdown" label="Run" vertical-offset="60">
				<paper-listbox slot="dropdown-content" class="dropdown-content" id="runList" selected="0" onClick="changeSelectedTweet()">
				</paper-listbox>
			</paper-dropdown-menu>
			<div class="buttonDiv">
			<paper-button raised disabled class="button" id="tweetNow" onclick="tweetNow();">Tweet</paper-button>
			<paper-button raised disabled class="button" id="cancelTweet" onclick="cancelTweet();">Cancel</paper-button>
			<paper-button raised class="nodecg-configure" nodecg-dialog="edit-tweet" id="editTweet" onClick="sendRunIndex()">Edit</paper-button>
			</div>
			<paper-textarea class="textarea" id="composeTweet" rows="6" maxlength="280" char-counter label="Compose Tweet"></paper-textarea>
			<paper-input class="input" id="composeAttachment"label="Attachment Filename"></paper-input>
			<div class="buttonDiv">
			<paper-button raised class="button" id="tweet" onclick="tweetTextarea();">Tweet</paper-button>
			</div>
			<custom-style>
				<style>
					paper-input.input {
					width: 100%;
					--primary-text-color: white;
					--paper-input-container-color: #FFFFFFB3;
					--paper-input-container-focus-color: #2196F3;
					--paper-input-container-underline-focus-border-color: #2196F3;
					};
					paper-textarea.textarea {
					width: 386px;
					--primary-text-color: white;
					--paper-input-container-color: #FFFFFFB3;
					--paper-input-container-focus-color: #2196F3;
					--paper-input-container-underline-focus-border-color: #2196F3;
					--paper-input-container-input:{
						max-height: 146px;
						};
					};
					paper-button.button {
					height: 40px;
					font-family: Roboto;
					font-weight: 500;
					font-size: 14px;
					letter-spacing: .0892857143em;
					background-color: #272727;
					--paper-button-ink-color: #6A6A6A;
					};
					paper-button.button:hover {
					background-color: #383838;
					};
					paper-button.button[disabled] {
					background-color: #485264;
					};
					paper-button.nodecg-configure {
					height: 40px;
					font-family: Roboto;
					font-weight: 500;
					font-size: 14px;
					letter-spacing: .0892857143em;
					background-color: #272727;
					--paper-button-ink-color: #6A6A6A;
					};
					paper-button.nodecg-configure:hover {
					background-color: #383838;
					};
					paper-button.nodecg-configure[disabled] {
					background-color: #485264;
					};
					paper-button#cancelTweet {
						background-color: #AF0000;
					};
					paper-button#cancelTweet[disabled] {
					background-color: #485264;
					};
					paper-dropdown-menu.dropdown {
					width: 100%;
					margin-top: -500px;
					--paper-input-container-color: #FFFFFFB3;
					--paper-input-container-focus-color: #2196F3;
					--paper-input-container-input-color: #FFFFFF;
					--paper-input-container-underline-focus-border-color: #2196F3;
					};
					paper-listbox.dropdown-content {
					width: 350px;
					height: 280px;
					}
				</style>
			</custom-style>
		</div>
	</body>
</html>